# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-1.9.0
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-05-07T14:03:26Z"
  labels:
    app: trackerdcs
  name: trackerdcs
spec:
  containers:
  - command:
    - /usr/sbin/mosquitto
    - -c
    - /mosquitto/config/mosquitto.conf
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: DOWNLOAD_SHA256
      value: 412979b2db0a0020bd02fa64f0a0de9e7000b84462586e32b67f29bb1f6c1685
    - name: GPG_KEYS
      value: A0D6EEA1DCAE49A635A3B2F0779B22DFB3E717B7
    - name: LWS_VERSION
      value: 2.4.2
    - name: container
      value: podman
    - name: VERSION
      value: 1.6.9
    - name: HOSTNAME
      value: tracker_dcs
    image: docker.io/library/eclipse-mosquitto:latest
    name: magicalkowalevski
    ports:
    - containerPort: 8086
      hostPort: 8086
      protocol: TCP
    - containerPort: 3000
      hostPort: 3000
      protocol: TCP
    - containerPort: 1880
      hostPort: 1880
      protocol: TCP
    - containerPort: 1883
      hostPort: 1883
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    volumeMounts:
    - mountPath: /mosquitto/config/mosquitto.conf
      name: home-delaere-scratch-sandbox-tracker_dcs-mosquitto-mosquitto.conf
    workingDir: /
  - command:
    - telegraf
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: container
      value: podman
    - name: TELEGRAF_VERSION
      value: 1.14.2
    - name: HOSTNAME
      value: tracker_dcs
    image: docker.io/library/telegraf:latest
    name: zentharp
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    volumeMounts:
    - mountPath: /etc/telegraf/telegraf.conf
      name: home-delaere-scratch-sandbox-tracker_dcs-telegraf.conf
      readOnly: true
    workingDir: /
  - command:
    - npm
    - start
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: NODE_VERSION
      value: 10.19.0
    - name: YARN_VERSION
      value: 1.21.1
    - name: NODE_RED_VERSION
      value: v1.0.4
    - name: NODE_PATH
      value: /usr/src/node-red/node_modules:/data/node_modules
    - name: FLOWS
      value: flows.json
    - name: container
      value: podman
    - name: HOSTNAME
      value: tracker_dcs
    image: localhost/node-red:latest
    name: agitatedchaplygin
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
      runAsGroup: 1000
      runAsUser: 1000
      seLinuxOptions: {}
    workingDir: /usr/src/node-red
  - command:
    - influxd
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: INFLUXDB_VERSION
      value: 1.8.0
    - name: container
      value: podman
    - name: HOSTNAME
      value: tracker_dcs
    image: docker.io/library/influxdb:latest
    name: giftedyonath
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    workingDir: /
  volumes:
  - hostPath:
      path: /home/delaere/scratch/sandbox/tracker_dcs/mosquitto/mosquitto.conf
      type: File
    name: home-delaere-scratch-sandbox-tracker_dcs-mosquitto-mosquitto.conf
  - hostPath:
      path: /home/delaere/scratch/sandbox/tracker_dcs/telegraf.conf
      type: File
    name: home-delaere-scratch-sandbox-tracker_dcs-telegraf.conf
status: {}

